spring.application.name=plataforma-lms
spring.datasource.url=jdbc:mysql://localhost:3306/dtl_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true